# Meteorites

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/rzeh4n/meteorite/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rzeh4n/meteorite/: DividerItemDecoration.java  InitialActivity.java  MainActivity.java  MapActivity.java  MapHelper.java  MeteoriteApp.java  MeteoriteListFragment.java  Utils.java
app/src/main/java/rzeh4n/meteorite/data/: CursorRecyclerViewAdapter.java  DbHelper.java  MeteoriteContract.java  MeteoriteProvider.java  Synchronizer.java
app/src/main/java/rzeh4n/meteorite/synchronization/: BootReceiver.java  SynchronizationAlarmReceiver.java  SynchronizationService.java  Synchronizer.java
app/src/main/res/drawable/: item_background.xml  main_header_scrim.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_map.xml  fragment_meteorite_list.xml  item_meteorite.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml
app/src/test/java/rzeh4n/meteorite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
